<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addDrawing"
        android:title="@string/addDrawing"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/addImage"
        android:title="@string/images"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/addAudio"
        android:title="@string/audio"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/addGPS"
        android:title="@string/gps"
        app:showAsAction="ifRoom"
        />
</menu>