<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/draw_display"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/eraser"
            android:layout_width="77dp"
            android:layout_height="51dp"
            android:minWidth="0dp"
            android:minHeight="48dp"
            android:text="@string/eraser"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/stroke"
            android:layout_width="75dp"
            android:layout_height="49dp"
            android:minWidth="0dp"
            android:minHeight="48dp"
            android:text="@string/stroke"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eraser"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/fillAndStroke"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:minWidth="0dp"
            android:minHeight="48dp"
            android:text="@string/fill"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stroke"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/blackColor"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:minWidth="0dp"
            android:minHeight="48dp"
            android:text="@string/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fillAndStroke"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/redColor"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:minWidth="0dp"
            android:minHeight="48dp"
            android:text="@string/red"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blackColor"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/line"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_marginStart="330dp"
            android:text="Line"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/redColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>